<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
      *{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
  }
  body{
    width:100%;
    height:100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background: #30004F;
    color:#D898FF;
  }
  .main{
    width:300px;
    display: flex;
    background: #30004F;
    flex-direction: column;
    box-shadow: inset 0px 0px 5px 2px #E1B2FF,
    0px 0px 50px 4px #B134FF,
    0px 0px 100px 6px #B134FF,
    0px 0px 250px 8px #B134FF;
    padding: 6px;
    border-radius: 8px;
  }
  h1{
    font-family: cursive,sans-serif;
    text-transform: uppercase;
    color:#90F4FF;
    text-shadow: 0px 0px 5px #09C7CF,
    0px 0px 10px #09C7CF,
    0px 0px 15px #09C7CF,
    0px 0px 20px #09C7CF;
    margin-bottom: 10px;
    box-shadow: 0px 0px 0px 1px #CF0909,
    0px 0px 0px 2px #6EFF6B,
    0px 0px 0px 3px #0915CF,
    0px 0px 0px 4px #09C7CF

    ;
    border-radius: 5px;
  }
  label{
    font-size: 18px;
    font-family: georgia;
    text-transform: capitalize;
    margin-top: 10px;
    color:#FFAA10;
  }
  input{
    height:35px;
    font-size: 18px;
    border-radius: 50px;
    outline: none;
    border: .1px solid #BFC0CC;
    background: #90F4FF2E;
    padding-left: 10px ;
    color:#FFECEC;
    
  }
  .login{
    height:45px;
    margin-top: 10px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color:#10FF1A;
    background: linear-gradient( 90deg, #1015FF,#FF1097);
    margin: 15px 0px;
    border: none;
  cursor: pointer;
  transition: background-position .5s ease-in;
  background-size: 190% 100%;
  background-position: right center;
}
.login:hover{
  background-position: left center;
}
  </style>
</head>

<body>
  <div class="main">
    <h1>Candidate login</h1>
      <label for="rollno">Rollno</label>
      <input type="number" name="rollno" id="rollno" value="" />
      <label for="passKey">Pass key</label>
<input type="number" name="passKey" id="passKey" value="" />
<input type="submit" class="login" value="login">
    
  </div>
  <script src="main.js" type="module"></script>
</body>
  </html>
